# nft-auction-backend

./: pom.xml
src/main/java/nftauction/web/: WebApplication.java
src/main/java/nftauction/web/config/: ApplicationConfig.java  LogoutService.java  OpenApiConfig.java
src/main/java/nftauction/web/controller/: NftController.java  TopCollectorController.java  UserController.java
src/main/java/nftauction/web/dtos/: UserDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/nftauction/web/enums/: Role.java
src/main/java/nftauction/web/exceptions/: GlobalExceptionHandler.java  InputError.java  InputErrorCode.java  InputException.java
src/main/java/nftauction/web/mapstructs/: UserMapper.java
src/main/java/nftauction/web/model/: AppUser.java  NFT.java  TopCollector.java  User.java
src/main/java/nftauction/web/repository/: NFTRepository.java  TopCollectorRepository.java  UserRepository.java
src/main/java/nftauction/web/security/: JwtService.java  SecurityConfiguration.java
src/main/java/nftauction/web/security/auth/: CustomAuthenticationProvider.java
src/main/java/nftauction/web/security/common/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/nftauction/web/security/filter/: JwtAuthenticationFilter.java
src/main/java/nftauction/web/service/: CustomUserDetailsService.java  LogoutService.java  NftService.java  TopCollectorService.java  UserService.java  UserService2.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__add_users_table.sql  V2__add_nft_table.sql  V3__add_table_nft_ownership.sql  V4__add+table_top_collectors.sql
src/test/java/nftauction/web/: WebApplicationTests.java
