spring.datasource.url=jdbc:postgresql://localhost:5432/nft-auction
spring.datasource.username=postgres
spring.datasource.password=0377
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=test
spring.security.user.password=test
spring.jpa.show-sql=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


application.security.jwt.secret-key=c2VjcmV0LWtleS1tb3N0LXNlY3JldC1sb25nLWtleS1zZWNyZXQta2V5LW1vc3Qtc2VjcmV0LWxvbmcta2V5LXNlY3JldC1rZXktbW9zdC1zZWNyZXQtbG9uZy1rZXktc2VjcmV0LWtleS1tb3N0LXNlY3JldC1sb25nLWtleXNlY3JldC1rZXktbW9zdC1zZWNyZXQtbG9uZy1rZXktc2VjcmV0LWtleS1tb3N0LXNlY3JldC1sb25nLWtleQ==
application.security.jwt.expiration=360000000
application.security.jwt.refresh-token.expiration=18000000




#Debug
logging.level.org.springframework.security=DEBUG
logging.level.nftauction=DEBUG
logging.level.nftauction.web=DEBUG
logging.level.org.mapstruct=DEBUG



